{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "platforms/browser/www",
    "rewrites": [
      {
        "source": "/api/assistant",
        "function": "assistantWebhook"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix $RESOURCE_DIR run build"
    ],
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
