{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "platforms/browser/www",
    "rewrites": [
      {
        "source": "/api/open",
        "function": "openGate"
      },
      {
        "source": "/api/assistant",
        "function": "assistantWebhook"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
